<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">

<head>
    <style>
        .font {
            color: white;
        }
        
        .background {
            background-image: url("company21.jpg");
        }
        
        form.search input[type="text"] {
            padding: 10px;
            font-size: 17px;
            border: 1px solid grey;
            float: left;
            width: 80%;
            background: #f1f1f1;
            font-family: Arial;
            margin-right: -18px;
            box-sizing: border-box;
        }
        
        .fa {
            padding: 6px;
            font-size: 6px;
            width: 9px;
            text-align: center;
            text-decoration: none;
            margin: 2px 1px;
            border-radius: 50%;
        }
        
        .fa-facebook {
            background: #3B5998;
            color: white;
        }
        
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        
        .fa-linkedin {
            background: #007bb5;
            color: white;
        }
        
        .fa-instagram {
            background: #125688;
            color: white;
        }
        
        h2 {
            color: aqua;
        }
        
        table#table1 {
            width: 70%;
            margin-left: 15%;
            margin-right: 15%;
            margin-bottom: 50px;
        }
        
        .subti {
            width: 25%;
            text-align: center;
            color: aqua;
        }
        
        div#table2 {
            width: 84%;
            margin-left: 8%;
            margin-right: 8%;
        }
        
        .onmouse {
            text-align: left;
        }
        
        h1 {
            font-size: x-large;
            font-style: italic;
        }
        
        .content {
            position: absolute;
            background: rgb(0, 0, 0);
            background: rgba(0, 0, 0, 0.5);
            color: #f1f1f1;
            width: 50%;
            padding: 20px;
        }
    </style>

</head>

<body>
    <table style="width:100%;border-color: aqua;" cellspacing="0" class="background">
        <tr height="30" style="background-color: rgb(71, 176, 236);">
            <th width=13%></th>
            <th width=13% class="font"><span>&#9993;</span> rudaikiran@gmail.com</th>
            <th width=13% class="font"><span>&#9990;</span> 9876543210</th>
            <th width=13%></th>
            <th width=13%></th>
            <th width=13%>
                <a href="#" class="fa fa-facebook"> </a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-instagram"></a>
            </th>
        </tr>
        <tr height="110">

            <th colspan="2">
                <img src="company.png" width="100" height="100">
            </th>
            <th colspan="2"></th>
            <th colspan="2">
                <form class="search" action="" style="margin:auto;max-width:300px">
                    <input type="text" placeholder="Search..">
                    <input type="image" src="https://media.idownloadblog.com/wp-content/uploads/2016/08/macOS-Yosemite-Spotlight-icon-full-size.jpg" style="border-radius: 50%;left: auto;" alt="Submit" width="40" height="40">

                </form>
            </th>
        </tr>
    </table>
    <table style="width: 100%;" cellspacing="0">
        <tr height="30" style="background-color: rgb(71, 176, 236);" class="font">
            <th width=6%></th>
            <th width=13%>PRODUCTS</th>
            <th width=13%>INDUSTRY SECTORS</th>
            <th width=13%>SPARE PARTS</th>
            <th width=13%>SUPPLIES</th>
            <th width=13%>FAQ'S</th>
            <th width=13%>ABOUT</th>
            <th width=13%>CONTACT</th>
        </tr>
        <table style="width: 100%;" cellspacing="0">
            <tr height="280">
                <th width=25%></th>

                <th width=50%>
                    <p style="text-align: center;"><img src="https://thumbs.gfycat.com/ClearCandidBluebird.webp" width="100%" height="350"></p>
                </th>
                <th width=25%></th>
            </tr>
        </table>
        <table style="width: 100%;" cellspacing="0">
            <tr height="150">
                <th width=25% align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRpmYyc5MDMgkJRi2mNAa0eB71i384xbmXbL1A5d24-Y49kUah5&usqp=CAU">
                </th>

                <th width=25% align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcTi_na0jiw4mekKbEqBmasQOiPeQbxKxIWLENWgQSf-g9rUP7nf&usqp=CAU">
                </th>
                <th width=25% align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcuVAbWOuUjQxu2Oe_peyXahWieDS-1Jtt32MRPEXNmOJ7_JpK&usqp=CAU">
                </th>
                <th width=25% align="center"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQcwtiVdmlKtFzE-0qpckYzD5nn2WMxb6INFbj7y58Li7ZhQH1z&usqp=CAU">
                </th>
            </tr>
            <tr>
                <th width=25% style="background-color: azure;">
                    <h2>SALES</h2>
                    <p>A car (or automobile) is a wheeled motor vehicle used for transportation. Most definitions of ... The first motor car in central Europe and one of the first factory-made cars in the world, was ... Wikisource has original text related
                        to this article:</p>
                </th>
                <th width=25%>
                    <h2>HIRE</h2>
                    <p>The automotive industry comprises a wide range of companies and organizations involved in ... Thomas B. Jeffery automobile factory in Kenosha. Text is available under the Creative Commons Attribution-ShareAlike License; additional
                        terms may apply</p>
                </th>
                <th width=25% style="background-color: azure;">
                    <h2>SERVICING</h2>
                    <p>The year 1886 is regarded as the birth year of the modern car when German inventor Karl Benz patented his Benz Patent-Motorwagen. Cars became widely available in the early 20th century. an American car manufactured by the Ford Motor
                        Company.
                    </p>
                </th>
                <th width=25%>
                    <h2>SPARES</h2>
                    <p>It is generally acknowledged that the first really practical automobiles with petrol/gasoline-powered internal combustion engines were completed almost simultaneously by several German inventors working independently: Karl Benz built
                        his first automobile in 1885 in Mannheim.</p>
                </th>

            </tr>
        </table>
    </table>
    <br>
    <br>
    <br>

    <table id="table1">
        <tr height="28">
            <th style="text-align: center;background-color: rgb(0, 255, 255);color: white;">BEST SALES</th>

        </tr>
        <table id="table1" cellspacing="15">
            <tr>
                <th width="25%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQGIkchJNTQp4jLEYbF5n7Fof4Qun42PZRSrcuG4bc304U1KpsE&usqp=CAU" width="240"></th>
                <th width="20%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRTEThGFlsSPsoN7kA2Ki-y38l6HNbLJcHSAnTcdO2Oi5EScwJ&usqp=CAU" width="240"></th>
                <th width="20%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSLJIrzRcmyO9NtSNQPzHw-O6htTrBBc8yksCWfxg5AkWnYpPc0&usqp=CAU" width="240"></th>
                <th width="20%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRUXsFW8x20w-_h351AtO0m8M7f4c5s9g4mF3y-V8mQSHdWV86E&usqp=CAU" width="240"></th>

            </tr>
            <tr>
                <th class="subti">MODEL1</th>
                <th class="subti">MODEL2</th>
                <th class="subti">MODEL3</th>
                <th class="subti">MODEL4</th>

            </tr>
            <tr>
                <th width="20%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcQRTEThGFlsSPsoN7kA2Ki-y38l6HNbLJcHSAnTcdO2Oi5EScwJ&usqp=CAU" width="240"></th>
                <th width="20%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcT1tNxTXql0Q8BR-GN_qSgyk2koEIDchohZiorcMwVIJnyH7AN4&usqp=CAU" width="240"></th>
                <th width="20%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSosafmnK8Xrd2hLauLLnqGRol2D9SDBhxoZ2p8f0PK55C-Na1K&usqp=CAU" width="240"></th>
                <th width="20%"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcRAhhiR41EPz9PsNgwiCY_5I3DPVjjnqGHzw2hOQabwhrGiIo8X&usqp=CAU" width="240"></th>
            </tr>
            <tr>
                <th class="subti">MODEL5</th>
                <th class="subti">MODEL6</th>
                <th class="subti">MODEL7</th>
                <th class="subti">MODEL8</th>

            </tr>


        </table>
    </table>
    <div id="table2" style="background-color: rgb(231, 222, 231);height: 530px;">
        <br>
        <br>
        <table id="table1" style="margin-bottom: 14px;">
            <tr height="28">
                <th style="text-align: center;background-color: #21315c;color: white;">SELECT YOUR CATAGORY </th>
            </tr>
            <table id="table1" style="background-color: white;">

                <tr height="300">
                    <th width=33% class="onmouse">
                        <h1 onmouseover="this.style.backgroundColor='#21535c'" onmouseout="this.style.backgroundColor='#ffffff'">Racing</h1>
                        <h1 onmouseover="this.style.backgroundColor='#21535c'" onmouseout="this.style.backgroundColor='#ffffff'">Vintage</h1>
                        <h1 onmouseover="this.style.backgroundColor='#21535c'" onmouseout="this.style.backgroundColor='#ffffff'">Suv</h1>
                        <h1 onmouseover="this.style.backgroundColor='#21535c'" onmouseout="this.style.backgroundColor='#ffffff'">Xuv</h1>
                        <h1 onmouseover="this.style.backgroundColor='#21535c'" onmouseout="this.style.backgroundColor='#ffffff'">Off Road</h1>
                        <h1 onmouseover="this.style.backgroundColor='#21535c'" onmouseout="this.style.backgroundColor='#ffffff'">Drifter</h1>
                    </th>
                    <th width="77%">
                        <img src="https://images.unsplash.com/photo-1494905998402-395d579af36f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80" width="100%">
                    </th>
                </tr>
            </table>
            <table style="width: 100%;margin-top: 30px;">

                <tr height="190" style="background-color:rgb(126, 218, 230);margin-bottom: 40px;">
                    <th width=100% class="font">INDIA'S LEADING CAR DEALERS
                        <BR>
                        <BR>
                        <button style="width: 120px;background-color: seashell;border-radius: 6px;font-size: 15px;">ABOUT
                            US</button>
                        <button style="width: 240px;background-color: seashell;border-radius: 6px;font-size: 15px;">SLOT
                            FOR TESTDRIVE</button>

                    </th>

                </tr>
            </table>
            <table style="width: 100%;color: royalblue;">
                <tr height="240px" style="background-color: white;">
                    <th width=25%>
                        <h3>CONTACT US</h3>
                        <p style="text-align: left;">&#xf041; Corporate Identification Number: U65100HR2012FTC047889 Registered office: 1st Floor, Oberoi Centre, Building No.11, DLF Cyber City, Phase-II, Gurugram, Haryana 122 002, India<br><br> Pn : 12345678<br> Email : abcd@gmail.com


                        </p>
                    </th>
                    <th width=25%>
                        <h3 style="text-align: left;">CUSTOMER SUPPORT</h3>
                        <p style="text-align: left;font-size: 21px;"> Return policy<br> View Cart<br> Warranty services
                            <br>CallUs<br>Know More<br> Login
                            <br></p>
                    </th>
                    <th width=25%>
                        <h3 style="text-align: left;">OUR LINKS</h3>
                        <P style="text-align: left;font-size: 21px;"> Products<br>Industry Sectors<br>Spare parts
                            <br>FAQ'S<br>About<br>Contact</P>
                    </th>


                    </th>
                    <th width=25%>
                        <img src="company.png" width="50%">
                        <p>OUR TEAM IS WAITING TO HELP YOU AND ARE READY WITH SOLUTIONS</p>
                    </th>

                </tr>
                <table width="100%">
                    <tr height="15px">
                        <th>
                            <p style="text-align: center;color:rgb(86, 183, 221);">&copy; 2020 Company.com</p>

                        </th>

                    </tr>
                </table>
            </table>
        </table>



    </div>








</body>

</html>